<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daqsoft</groupId>
    <artifactId>scrs-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>scrs</name>
    <description>Project for scrs-root</description>

    <modules>
        <module>scenic-center-starter</module>
        <module>scenic-center-common</module>
        <module>scenic-center-manager-control</module>
        <module>scenic-center-resource</module>
        <module>scenic-center-service</module>
        <module>scenic-center-rest-api-starter</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.daqsoft.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.daqsoft.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- JAR仓库配置 -->
    <repositories>
        <repository>
            <id>daqsoft</id>
            <name>daqsoft Repository</name>
            <url>http://nexus.daqsoft.com/repository/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- JAR依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring-boot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.8.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- 全局子模块：公共业务模块 -->
            <dependency>
                <groupId>com.daqsoft</groupId>
                <artifactId>scenic-center-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- 全局子模块：基础资源 -->
            <dependency>
                <groupId>com.daqsoft</groupId>
                <artifactId>scenic-center-resource</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- 全局子模块：管理控制 -->
            <dependency>
                <groupId>com.daqsoft</groupId>
                <artifactId>scenic-center-manager-control</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- 全局子模块：service层 -->
            <dependency>
                <groupId>com.daqsoft</groupId>
                <artifactId>scenic-center-manager-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--文件上传 -->
            <dependency>
                <groupId>com.daqsoft.file-service</groupId>
                <artifactId>file-service-util</artifactId>
                <version>2.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- JAR依赖配置 -->
    <dependencies>
        <dependency>
            <groupId>com.daqsoft.framework</groupId>
            <artifactId>framework-client</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.daqsoft.framework</groupId>
            <artifactId>framework-admin</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <!--文件上传 -->
        <dependency>
            <groupId>com.daqsoft.file-service</groupId>
            <artifactId>file-service-util</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--mybatis pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--mybatis general-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- spring boot starter redis 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.4.3.RELEASE</version>
        </dependency>

        <!--XML文件生成-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>

        <!--拼音工具-->
        <dependency>
            <groupId>com.daqsoft.utils</groupId>
            <artifactId>pinyin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>



    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.7.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <pluginRepositories>
        <pluginRepository>
            <id>snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.daqsoft.com/repository/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 构建配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!--<configuration>-->
                    <!--<fork>false</fork>&lt;!&ndash; 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart &ndash;&gt;-->
                    <!--</configuration>-->
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>springloaded</artifactId>
                            <version>1.2.7.RELEASE</version>
                        </dependency>
                    </dependencies>
                    <version>1.5.6.RELEASE</version>
                </plugin>
                <!-- Maven编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
